spring.application.name=demo
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://192.168.0.195:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jade
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.tqh.demo.model

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.110
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=meis2018
# 连接池最大连接数（使用负值表示没有限制）
