spring.application.name=demo
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://192.168.0.195:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jade
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.tqh.demo.model

